# demo

./: .gitignore
Blog/: pom.xml
Blog/src/main/java/com/ly/blog/builder/: Auto.java  BuilderFactory.java
Blog/src/main/java/com/ly/bolg/builder/: Auto.java  BuilderFactory.java
Blog/src/main/resources/: IOC.xml  db.properties  spring-mvc.xml
Blog/src/main/resources/builder/config/: .gitignore
Blog/src/main/resources/builder/jdbc/: builder-database.properties
Blog/src/main/resources/builder/templet/: Controller(mybatis).vm  Controller.vm  Entity.vm  IService.vm  IbatisDao(interface).vm  QueryModel.vm  Repository.vm  ServiceImpl.vm
Blog/src/main/resources/mappers/: DiscussMapper.xml  ScoreMapper.xml  UserMapper.xml
Blog/src/main/webapp/: test.jsp
Blog/src/main/webapp/WEB-INF/: web.xml
Blog/src/main/webapp/html/main/: index.html
Blog/src/main/webapp/jsp/: index.jsp
Blog/src/main/webapp/jsp/main/: index.html
Blog/src/main/webapp/static/css/: base.css  test.css
Blog/src/test/java/com/ly/core/dao/: DiscussDaoTest.java  UserDaoTest.java
Blog/src/test/java/com/ly/core/service/: DiscussServiceTest.java
SpliderDemo/src/com/zhy/spider/core/: ExtractService.java
SpliderDemo/src/com/zhy/spider/test/: Test.java  Test2.java
activeMqDemo/: pom.xml
activeMqDemo/src/main/resources/: IOC.xml  applicationContext-ActiveMQ.xml
activeMqDemo/src/main/webapp/WEB-INF/: web.xml
common/: .classpath  .project  pom.xml
common/src/com/ly/mail/: MailSender.java
common/src/com/ly/ssh/: Command.java  Executer.java  Loger.java  SSH.java  Shell.java
common/src/main/java/com/ly/common/: Constant.java  X.java
common/src/main/java/com/ly/common/bean/: BeanKit.java  SpringUtils.java
common/src/main/java/com/ly/common/cloud/: SevenBullClouldFileInfo.java  SevenBullManager.java  SevenBullResponseInfo.java  SevenBullUploader.java
common/src/main/java/com/ly/common/encrypt/: AES.java  BASE64.java  MD5.java
common/src/main/java/com/ly/common/es/: ElasticsearchUtil.java
common/src/main/java/com/ly/common/excel/: ExcelExportUtil.java  VerifyUtil.java
common/src/main/java/com/ly/common/http/: HttpAgent.java  IpUtils.java  OKHttp.java  OkHttpUtil.java  SearchEnginUtil.java
common/src/main/java/com/ly/common/img/: BufferedImageBuilder.java  ImageMarkUtil.java  ImageScalingUtil.java  ImgAddressConvert.java
common/src/main/java/com/ly/common/io/: FileUtil.java
common/src/main/java/com/ly/common/json/: Json.java  MessageUtils.java  Result.java
common/src/main/java/com/ly/common/mail/: GoPlusAuthenticator.java  MailSenderInfo.java  SendEMail.java  SimpleMailSender.java
common/src/main/java/com/ly/common/mvc/: BaseController.java  BaseVerificationController.java  Box.java  ClientInformationHandler.java  CommonInterceptor.java  DAO.java  InitService.java  MutiViewResolver.java  PO.java  PageView.java  Pagination.java  ViewType.java
common/src/main/java/com/ly/common/page/: HtmlParser.java  Http.java  HttpAgent.java  HttpResult.java  HttpsAgent.java
common/src/main/java/com/ly/common/qr/: QRDecoder.java  QREncoder.java  Simple.java
common/src/main/java/com/ly/common/rar/: rarUtil.java
common/src/main/java/com/ly/common/redis/: ADRedisUtil.java  RedisUtil.java
common/src/main/java/com/ly/common/script/: AuthentiKateMe.java  AuthentiKateMeMain.java  HttpInvoker.java  NetworkInterfaces.java  NotificationTray.java  TestHttpInvoker.java
common/src/main/java/com/ly/common/shell/: CommandExecutorThread.java  Terminal.java
common/src/main/java/com/ly/common/ssh/: Executer.java  Loger.java  SSH.java  Shell.java
common/src/main/java/com/ly/common/time/: TimeUtil.java
common/src/main/java/com/ly/common/upload/: UploadFileFailedResult.java  UploadFileResult.java  UploadFileSuccessFulResult.java
common/src/main/java/com/ly/common/upload/imageUpload/: ImageUploadHandler.java  UploadImagePath.java
common/src/main/java/com/ly/common/weather/: WeatherUtil.java
common/src/main/java/com/ly/common/web/: GzipServletOutputStream.java  GzipWrapper.java  VerificationPictureGenerator.java  WebFilter.java
common/src/main/java/com/ly/common/xml/: JAXB.java
common/src/main/java/com/ly/common/zip/: ZipUtil.java
demo/: .classpath  .project  pom.xml
demo/src/main/java/com/ly/builder/: Auto.java  BuilderFactory.java
demo/src/main/java/com/ly/builder/core/: IBuildeController.java  IBuilder.java
demo/src/main/java/com/ly/builder/model/: Maker.java  TableColumns.java
demo/src/main/java/com/ly/builder/util/: BeanValueUtil.java  CommonUtil.java  DBUtil.java  DefaultPathUtil.java  PropertiesUtil.java  VelocityUtil.java  XmlUtil.java
demo/src/main/java/com/ly/common/interceptor/: SetCommonDataInterceptor.java
demo/src/main/java/com/ly/common/listener/: QueueMessageListener.java
demo/src/main/java/com/ly/common/util/: VerifyCodeUtils.java
demo/src/main/resources/: IOC.xml  logback.xml  x.properties
demo/src/main/resources/builder/config/: .gitignore
demo/src/main/resources/builder/jdbc/: builder-dfaultPath.properties
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/main/webapp/: test.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/test/java/com/ly/core/dao/: DiscussDaoTest.java  UserDaoTest.java
demo/src/test/java/com/ly/core/service/: DiscussServiceTest.java
demo/src/test/java/com/ly/core/util/: HttpTest.java
shiroDemo/: .classpath  .project  pom.xml
shiroDemo/src/main/java/com/ly/sys/builder/: Auto.java  BuilderFactory.java
shiroDemo/src/main/java/com/ly/sys/common/: Constants.java
shiroDemo/src/main/java/com/ly/sys/shiro/: ShiroConstants.java
shiroDemo/src/main/resources/: cache.xml  db.properties  logback.xml  shiro.xml
shiroDemo/src/main/resources/builder/jdbc/: builder-database.properties
shiroDemo/src/main/resources/mappers/: OperatorOnlineMapper.xml  OperatorStatusHistoryMapper.xml  PermissionMapper.xml  Resource2PermissionMapper.xml  ResourceMapper.xml  UserLastOnlineMapper.xml
shiroDemo/src/main/webapp/WEB-INF/: web.xml
shiroDemo/src/main/webapp/jsp/: 403.jsp  login.jsp
(+224 files in other folders)
