<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>公用</description>
  
  <name>springmvc_mybatis_demo Maven Webapp</name>  
    <url>http://maven.apache.org</url>  
  
  <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <spring.version>4.1.4.RELEASE</spring.version>  
        <jackson.version>2.5.0</jackson.version>  
    </properties>  
  
  <dependencies>  
  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope>  
        </dependency>  
  
       <!-- mail -->  
        <dependency>  
            <groupId>javax.mail</groupId>  
            <artifactId>mail</artifactId>  
            <version>1.4.6</version>  
        </dependency>  
  
  		 <!-- log4j -->  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>1.2.17</version>  
        </dependency>  
        
          <!-- dom4j -->  
        <dependency>  
            <groupId>dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>1.6.1</version>  
        </dependency>  
        
        <!-- dom4j -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.19</version>  
        </dependency>  
        
        <!-- alibaba -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>simpleimage</artifactId>  
            <version>1.2.3</version>  
        </dependency>  
        <!-- gson -->  
        <dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.4</version>  
        </dependency>  
        
        <!-- ganymed -->  
        <dependency>  
            <groupId>ch.ethz.ganymed</groupId>  
            <artifactId>ganymed-ssh2</artifactId>  
            <version>262</version>  
        </dependency>  
        
         <!-- servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.0.1</version>  
        </dependency>  
        
         <!-- squareup -->  
        <dependency>  
            <groupId>com.squareup.okhttp</groupId>  
            <artifactId>okhttp</artifactId>  
            <version>2.2.0</version>  
        </dependency>  
        
        <!-- jexcelapi -->  
        <dependency>  
            <groupId>jexcelapi</groupId>  
            <artifactId>jxl</artifactId>  
            <version>2.4.2</version>  
        </dependency>  
        
        <!-- elasticsearch -->  
        <dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>2.1.1</version>  
        </dependency>  
        
         <!-- commons -->  
        <dependency>  
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-lang3</artifactId>  
            <version>3.1</version>  
        </dependency>  
        
         <!-- qiniu -->  
        <dependency>  
            <groupId>com.qiniu</groupId>  
            <artifactId>qiniu-java-sdk</artifactId>  
            <version>7.0.8</version>  
        </dependency>  
        
        <!-- alibaba -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>1.2.6</version>  
        </dependency> 
        
        
        <!-- jsoup -->  
        <dependency>  
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>1.8.1</version>  
        </dependency> 
        
        <!-- httpclient -->  
        <dependency>  
            <groupId>org.apache.httpcomponents</groupId>  
            <artifactId>httpclient</artifactId>  
            <version>4.3.5</version>  
        </dependency> 
        
        <!-- zxing -->  
        <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>core</artifactId>  
            <version>3.2.0</version>  
        </dependency> 
        
        <!-- redis -->  
        <dependency>  
            <groupId>redis.clients</groupId>  
            <artifactId>jedis</artifactId>  
            <version>2.7.2</version>  
        </dependency> 
        
         <!-- spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>test</scope>  
        </dependency>  
        
        
    </dependencies>  
  
</project>