###############################################################################
#                     publish project db configuration
#
# 
# below properties will be injected to <dataSource> which manages
# connections of mysql in spring IOC container 
###############################################################################

db.url=jdbc:mysql://127.0.0.1:3306/bbs?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=root
db.password=root

#db.url=jdbc:mysql://192.168.2.50:40003/db_go2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=root
#db.password=leweisa

# number of connections create when server startup.
db.initialSize=2
# minimum number of connections hold by pool when program is idle. 
db.minIdle=2
# maximum number of connections hold by poll when program is full loaded.
db.maxActive=10