
###############################################################################
#                     publish project <X> configuration
#
# 
# below properties will be loaded into X. to them by X.getConfig();
# e.g. String value=X.getConfig(key);which manages
###############################################################################

#=========================================================Global =========================================================
domain.go2=go2.cn
domain.2mm=2mm.cn
domain.3e3e=3e3e.cn
domain.bag8=bag8.cn
domain.test=go2.cn

com.go2plus.globle.CI.host=git.c.ximgs.net:9001
com.go2plus.global.JMXMonitorRegister=192.168.10.37:16700/jmx/register
com.go2plus.global.nodeId=publish_1
com.go2plus.global.JMXHeartbeatPeriod=10

#single file size limition 1000M
publish.upload_maxsize=1048576000
#the largest imageSize 30M
publish.upload_image_maxsize=31457280
publish.upload_video_maxsize=1048576000
publish.scaleSizeArray=750,450,220



#=========================================================Test environment=========================================================
com.go2plus.globle.sms.host=192.168.10.35:21010
com.go2plus.globle.sms.outer.host=smsTest.ximgs.net:21010
com.go2plus.globle.publish.host=publishTest.ximgs.net:43010


sevenBullUrl = http://api.qiniu.com/

callResultUrl = http://index.go2.cn/api/publish/upload
#callResultJavaUrl = http://192.168.2.47:8080/userCenter/selfPublish/upload/callback
callResultJavaUrl = http://192.168.10.37:16510/selfPublish/upload/callback 
#packageApi
selfpublish.package.callback = http://192.168.10.37:16510/selfPublish/package/callback

#selfpublish.package.callback = http://192.168.2.131:8080/userCenter/selfPublish/package/callback

#sms content
publish.success.sms=\u3010{0}\u3011\u4EB2\uFF0C\u60A8\u7684\u65B0\u54C1({1})\u5DF2\u4E0A\u67B6\uFF0C\u767B\u5F55{2}\u67E5\u770B\uFF0C


#db.url=jdbc:mysql://127.0.0.1:9354/mdms?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=gaofeng
#db.password=unreal.816

sevenbull.test.accessKey=UIgBw7sNUlZ1ANb0GpLeydDrY8T59cpRGTDut0c2
sevenbull.test.secretKey=9uk-Ap8N9D7zQL2aOvEGygEYZTa4Cruu_yj1LXEO

sevenbull.main.accessKey=UIgBw7sNUlZ1ANb0GpLeydDrY8T59cpRGTDut0c2
sevenbull.main.secretKey=9uk-Ap8N9D7zQL2aOvEGygEYZTa4Cruu_yj1LXEO


sevenbull.bucket.package.test=dev-go2test
sevenbull.bucket.image.test=dev-go2test

sevenbull.bucket.package.go2=dev-go2test
sevenbull.bucket.image.go2=dev-go2test

sevenbull.bucket.package.2mm=dev-go2test
sevenbull.bucket.image.2mm=dev-go2test

sevenbull.bucket.package.3e3e=dev-go2test
sevenbull.bucket.image.3e3e=dev-go2test

sevenbull.bucket.image.ad=dev-go2test

sevenbull.bucket.package.bag8=dev-go2test
sevenbull.bucket.image.bag8=dev-go2test
#sevenbull.bucket.package.test=bucketa
#sevenbull.bucket.image.test=bucketa

go2.image.preview.url = http://go2.test.ximgs.net/
2mm.image.preview.url = http://go2.test.ximgs.net/
bag8.image.preview.url = http://go2.test.ximgs.net/
3e3e.image.preview.url = http://go2.test.ximgs.net/
ad.image.preview.url = http://go2.test.ximgs.net/
test.image.preview.url = http://go2.test.ximgs.net/


#publish.root.master= e:\\public_test\\
#publish.root.backup= e:\\public_backup\\
publish.root.backup= /gotwo_data/public_backup/
publish.root.master= /gotwo_data/public_test/
#publish.root.backup= /Users/gaofeng/Desktop/img/backup/
#publish.root.master= /home/go2gaofeng/publishDir/publish
#publish.root.backup= /home/go2gaofeng/publishDir/backup
#publish.root.master= /home/go2gaofeng/public_test/
#publish.root.backup= /home/go2gaofeng/public_backup/
#db.url=jdbc:mysql://localhost:3306/go2plus_publish_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=root
#db.password=root
db.url=jdbc:mysql://192.168.2.129:3306/go2plus_publish_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=photography
db.password=w7Y7)en?/X$u



#=========================================================Production environment=========================================================
#com.go2plus.globle.sms.host=127.0.0.1:21010
#publish.root.master= /gotwo_data/ssd1/
#publish.root.backup= /gotwo_data/nfs/
#
#db.url=jdbc:mysql://localhost:40003/publish?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#db.username=publish_swd
#db.password=721FbD22a5D3
#
#sevenbull.main.accessKey=UIgBw7sNUlZ1ANb0GpLeydDrY8T59cpRGTDut0c2
#sevenbull.main.secretKey=9uk-Ap8N9D7zQL2aOvEGygEYZTa4Cruu_yj1LXEO
#sevenbull.bucket.package.go2=gotwo-filepackage
#sevenbull.bucket.image.go2=gotwo-thumbnail
#sevenbull.bucket.package.2mm=go2mm-filepackage
#sevenbull.bucket.image.2mm=go2mm-thumbnail
#sevenbull.bucket.package.3e3e=go3e3e-filepackage
#sevenbull.bucket.image.3e3e=go3e3e-thumbnail
#sevenbull.bucket.package.bag8=bag8-filepackage
#sevenbull.bucket.image.bag8=bag8-thumbnail
#sevenbull.bucket.image.ad=gotwo-ad


#go2.image.preview.url = http://go2.i.ximgs.net/
#2mm.image.preview.url = http://2mm.i.ximgs.net/
#bag8.image.preview.url = http://bag8.i.ximgs.net/
#3e3e.image.preview.url = http://3e3e.i.ximgs.net/
#ad.image.preview.url = http://ad.i.ximgs.net/
#test.image.preview.url = http://go2.test.ximgs.net/
#sevenBullUrl = http://api.qiniu.com/



